apiVersion: v1
kind: Service
metadata:
  name: mg-service-name-mg
  namespace: mg-namespace-mg
  labels:
    mg-labels-mg
spec:
  type: ClusterIP
  ports:
  - name: nodejs
    port: mg-service-port-mg
    targetPort: mg-target-port-mg
  selector:
    mg-labels-mg
